public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="page">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="#" class="site-header__logo"><img src="img/logo.png" alt=""/></a>
          <ul class="main-menu">
            <li class="current-menu-item"><a href="#">О КОМПАНИИ</a></li>
            <li><a href="#">ЮРИДИЧЕСКАЯ ПОМОЩЬ </a></li>
            <li><a href="#">ИНФОУСЛУГИ</a></li>
            <li><a href="#">ЦЕНЫ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
          </ul><a href="tel:89163818282" class="site-header__tel">8 (916) 381-82-82</a>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/about-bg.jpg)" class="page-heading cf">
          <div class="container">
            <h4>Юридическое и Информационное сопровождение</h4>
            <p>Физических и юридических лиц</p>
          </div>
        </div>
        <div class="page-wrapper">
          <div class="container">
            <div class="page__inner has-sidebar">
              <div class="page-content">
                <h1 class="page-title">О КОМПАНИИ</h1>
                <p>Сотрудники ЮА имеют большой опыт работы в судебных, налоговых и правоохранительных органах, что позволяет им оказывать юридическую помощь юр и физ лицам в самых сложных ситуациях с которыми они столкнулись. Также мы сотрудничаем с фирмами и коллегиями адвокатов имеющими репутацию профессиональных и надежных партнеров. </p>
                <ul class="about__list">
                  <li> 
                    <p>Мы интересны физ лицам и компаниям у которых нет адвокатов, юристов соответствующей специализации, а также  службы безопасности, которые могут профессионально провести проверку встречных физ и юр лиц и получить о них необходимую информацию.</p>
                  </li>
                  <li> 
                    <p>Мы не будем приводить цифры о количестве выигранных дел, заработанных или сэкономленных денег клиентам, других количественных показателях. Которые Вы вы все равно проверить не сможете. </p>
                  </li>
                  <li> 
                    <p>Мы хотим предложить Вам иной продукт. Это качественные юр услуги и предоставление  Вам  информации о всех юр и физ лицах с которыми вам приходится сталкиваться в ходе вашей работы. </p>
                  </li>
                </ul>
                <p>Современный ритм жизни требует быстрого выполнения поставленных перед вами задач. В связи с чем, зачастую, времени на длительные поездки и переговоры, просто не хватает физически. Мы можем предоставить Вам такие информационные услуги дистанционно, а наши адвокаты и юристы готовы представлять ваши интересы,  где это потребуется, что сэкономит вам время, которое вы можете посвятить выполнению своей непосредственной работы. </p>
                <p><strong>Мы готовы к сотрудничеству и хотим помочь Вам.</strong></p>
              </div>
              <aside class="page-sidebar">
                <div class="sidebar__nav">
                  <ul class="sidebar__menu">
                    <li class="menu-item-has-children"><a href="#">Юридическая помощь</a>
                      <ul class="sub-menu">
                        <li class="menu-item-has-children"><a href="#">Уголовное право и уголовно-судебное судопроизводство</a>
                          <ul class="sub-menu">
                            <li><a href="#">Юрист в области управления проблемными активами</a></li>
                            <li><a href="#">Административная практика и судопроизводство</a></li>
                            <li><a href="#">Семейные споры</a></li>
                            <li><a href="#">Наследственные дела</a></li>
                            <li><a href="#">Земельные споры</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Гражданское право и судопроизводство</a></li>
                        <li><a href="#">Арбитражные и налоговые споры, банкротство</a></li>
                        <li><a href="#">Исполнительное производство</a></li>
                        <li><a href="#">Юрист в области управления проблемными активами</a></li>
                        <li><a href="#">Административная практика и судопроизводство</a></li>
                        <li><a href="#">Семейные споры</a></li>
                        <li><a href="#">Наследственные дела</a></li>
                        <li><a href="#">Земельные споры</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">ИНФормационные УСЛУГИ</a>
                      <ul class="sub-menu">
                        <li class="menu-item-has-children"><a href="#">Уголовное право и уголовно-судебное судопроизводство</a>
                          <ul class="sub-menu">
                            <li><a href="#">Юрист в области управления проблемными активами</a></li>
                            <li><a href="#">Административная практика и судопроизводство</a></li>
                            <li><a href="#">Семейные споры</a></li>
                            <li><a href="#">Наследственные дела</a></li>
                            <li><a href="#">Земельные споры</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Гражданское право и судопроизводство</a></li>
                        <li><a href="#">Арбитражные и налоговые споры, банкротство</a></li>
                        <li><a href="#">Исполнительное производство</a></li>
                        <li><a href="#">Юрист в области управления проблемными активами</a></li>
                        <li><a href="#">Административная практика и судопроизводство</a></li>
                        <li><a href="#">Семейные споры</a></li>
                        <li><a href="#">Наследственные дела</a></li>
                        <li><a href="#">Земельные споры</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="sidebar__form">
                  <form>
                    <p class="heading">Заказать звонок</p>
                    <input type="text" placeholder="Имя" class="text-inp"/>
                    <input type="tel" placeholder="Телефон" class="text-inp"/>
                    <input type="email" placeholder="Email" class="text-inp"/>
                    <input type="submit" value="ОТПРАВИТЬ" class="btn btn--white-to send-btn"/>
                  </form>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container cf">
        <div class="copyright">© 2016 Юридическое агентство «Юридические и информационные решения». Все права защищены.</div>
        <div class="made-in">Разработка сайта: <a href="https://belugalab.ru/" target="_blank">Beluga Labs</a></div>
      </div>
    </footer>
    <div id="order-service" class="zoom-anim-dialog mfp-hide popup">
      <div class="sidebar__form">
        <form>
          <p class="heading">Заказать звонок</p>
          <input type="text" placeholder="Имя" class="text-inp"/>
          <input type="tel" placeholder="Телефон" class="text-inp"/>
          <input type="email" placeholder="Email" class="text-inp"/>
          <input type="submit" value="ОТПРАВИТЬ" class="btn btn--white-to send-btn"/>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/about.jade
extends _layout
block vars
	- var bodyClass = 'page'
block content
	main.main-content
		.page-heading.cf(style="background-image: url(img/about-bg.jpg)")
			.container
				h4 Юридическое и Информационное сопровождение
				p Физических и юридических лиц
		.page-wrapper
			.container
				.page__inner.has-sidebar
					.page-content
						h1.page-title О КОМПАНИИ
						p Сотрудники ЮА имеют большой опыт работы в судебных, налоговых и правоохранительных органах, что позволяет им оказывать юридическую помощь юр и физ лицам в самых сложных ситуациях с которыми они столкнулись. Также мы сотрудничаем с фирмами и коллегиями адвокатов имеющими репутацию профессиональных и надежных партнеров. 
						ul.about__list
							li 
								p Мы интересны физ лицам и компаниям у которых нет адвокатов, юристов соответствующей специализации, а также  службы безопасности, которые могут профессионально провести проверку встречных физ и юр лиц и получить о них необходимую информацию.
							li 
								p Мы не будем приводить цифры о количестве выигранных дел, заработанных или сэкономленных денег клиентам, других количественных показателях. Которые Вы вы все равно проверить не сможете. 
							li 
								p Мы хотим предложить Вам иной продукт. Это качественные юр услуги и предоставление  Вам  информации о всех юр и физ лицах с которыми вам приходится сталкиваться в ходе вашей работы. 
						p Современный ритм жизни требует быстрого выполнения поставленных перед вами задач. В связи с чем, зачастую, времени на длительные поездки и переговоры, просто не хватает физически. Мы можем предоставить Вам такие информационные услуги дистанционно, а наши адвокаты и юристы готовы представлять ваши интересы,  где это потребуется, что сэкономит вам время, которое вы можете посвятить выполнению своей непосредственной работы. 
						p
							strong Мы готовы к сотрудничеству и хотим помочь Вам.
					aside.page-sidebar
						.sidebar__nav
							ul.sidebar__menu
								li.menu-item-has-children
									a(href="#") Юридическая помощь
									ul.sub-menu
										li.menu-item-has-children
											a(href="#") Уголовное право и уголовно-судебное судопроизводство
											ul.sub-menu
												li
													a(href="#") Юрист в области управления проблемными активами
												li
													a(href="#") Административная практика и судопроизводство
												li
													a(href="#") Семейные споры
												li
													a(href="#") Наследственные дела
												li
													a(href="#") Земельные споры
										li
											a(href="#") Гражданское право и судопроизводство
										li
											a(href="#") Арбитражные и налоговые споры, банкротство
										li
											a(href="#") Исполнительное производство
										li
											a(href="#") Юрист в области управления проблемными активами
										li
											a(href="#") Административная практика и судопроизводство
										li
											a(href="#") Семейные споры
										li
											a(href="#") Наследственные дела
										li
											a(href="#") Земельные споры
								li.menu-item-has-children
									a(href="#") ИНФормационные УСЛУГИ
									ul.sub-menu
										li.menu-item-has-children
											a(href="#") Уголовное право и уголовно-судебное судопроизводство
											ul.sub-menu
												li
													a(href="#") Юрист в области управления проблемными активами
												li
													a(href="#") Административная практика и судопроизводство
												li
													a(href="#") Семейные споры
												li
													a(href="#") Наследственные дела
												li
													a(href="#") Земельные споры
										li
											a(href="#") Гражданское право и судопроизводство
										li
											a(href="#") Арбитражные и налоговые споры, банкротство
										li
											a(href="#") Исполнительное производство
										li
											a(href="#") Юрист в области управления проблемными активами
										li
											a(href="#") Административная практика и судопроизводство
										li
											a(href="#") Семейные споры
										li
											a(href="#") Наследственные дела
										li
											a(href="#") Земельные споры
						.sidebar__form
							form
								p.heading Заказать звонок
								input.text-inp(type="text" placeholder="Имя")
								input.text-inp(type="tel" placeholder="Телефон")
								input.text-inp(type="email" placeholder="Email")
								input.btn.btn--white-to.send-btn(type="submit" value="ОТПРАВИТЬ")








block inlineScripts
