dev/templates/blog.jade
extends _layout
block vars
	- var bodyClass = 'blog'
block content
	main.main-content
		.page-heading.cf(style="background-image: url(img/blog-bg.jpg)")
			.container
				h5 ЮРИДИЧЕСКИЙ БЛОГ
		.page-wrapper
			.container
				.page__inner.has-sidebar
					.page-content
						ul.blog__list
							li.blog__list-item.cf
								.thumb-side
									a(href="#")
										img(src="img/blog-thumb.jpg", alt="")
								.descr-side
									a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
									p.short-descr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									.date-side.cf
										span.date 20.12.2016
										a.view-more(href="#") Читать далее
							li.blog__list-item.cf
								.thumb-side
									a(href="#")
										img(src="img/blog-thumb.jpg", alt="")
								.descr-side
									a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
									p.short-descr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									.date-side.cf
										span.date 20.12.2016
										a.view-more(href="#") Читать далее 
							li.blog__list-item.cf
								.thumb-side
									a(href="#")
										img(src="img/blog-thumb.jpg", alt="")
								.descr-side
									a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
									p.short-descr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									.date-side.cf
										span.date 20.12.2016
										a.view-more(href="#") Читать далее 
							li.blog__list-item.cf
								.thumb-side
									a(href="#")
										img(src="img/blog-thumb.jpg", alt="")
								.descr-side
									a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
									p.short-descr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									.date-side.cf
										span.date 20.12.2016
										a.view-more(href="#") Читать далее


					aside.page-sidebar
						.blog__sidebar
							p.blog__sidebar-title Категории
							ul
								li
									a(href="#") Категория 1 – lorem ipsum dolor sit
								li
									a(href="#") Категория 2 – consectetur adipiscing elit
								li
									a(href="#") Категория 3 – sed do eiusmod
								li
									a(href="#") Категория 4 – tempor incididunt ut labore 
								li
									a(href="#") Категория 5 – et dolore magna
								li
									a(href="#") Категория 6 – aute irure dolor in reprehenderit
								li
									a(href="#") Категория 7 – voluptate velit esse cillum 
							p.blog__sidebar-title Архив статей
							ul
								li
									a(href="#") 2016 год
								li
									a(href="#") 2015 год
								li
									a(href="#") 2014 год
						.sidebar__form
							form
								p.heading Заказать звонок
								input.text-inp(type="text" placeholder="Имя")
								input.text-inp(type="tel" placeholder="Телефон")
								input.text-inp(type="email" placeholder="Email")
								input.btn.btn--white-to.send-btn(type="submit" value="ОТПРАВИТЬ")








block inlineScripts

public/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="blog">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="#" class="site-header__logo"><img src="img/logo.png" alt=""/></a>
          <ul class="main-menu">
            <li class="current-menu-item"><a href="#">О КОМПАНИИ</a></li>
            <li><a href="#">ЮРИДИЧЕСКАЯ ПОМОЩЬ </a></li>
            <li><a href="#">ИНФОУСЛУГИ</a></li>
            <li><a href="#">ЦЕНЫ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
          </ul><a href="tel:89163818282" class="site-header__tel">8 (916) 381-82-82</a>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/blog-bg.jpg)" class="page-heading cf">
          <div class="container">
            <h5>ЮРИДИЧЕСКИЙ БЛОГ</h5>
          </div>
        </div>
        <div class="page-wrapper">
          <div class="container">
            <div class="page__inner has-sidebar">
              <div class="page-content">
                <ul class="blog__list">
                  <li class="blog__list-item cf">
                    <div class="thumb-side"><a href="#"><img src="img/blog-thumb.jpg" alt=""/></a></div>
                    <div class="descr-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </a>
                      <p class="short-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <div class="date-side cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее</a></div>
                    </div>
                  </li>
                  <li class="blog__list-item cf">
                    <div class="thumb-side"><a href="#"><img src="img/blog-thumb.jpg" alt=""/></a></div>
                    <div class="descr-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </a>
                      <p class="short-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <div class="date-side cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее </a></div>
                    </div>
                  </li>
                  <li class="blog__list-item cf">
                    <div class="thumb-side"><a href="#"><img src="img/blog-thumb.jpg" alt=""/></a></div>
                    <div class="descr-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </a>
                      <p class="short-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <div class="date-side cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее </a></div>
                    </div>
                  </li>
                  <li class="blog__list-item cf">
                    <div class="thumb-side"><a href="#"><img src="img/blog-thumb.jpg" alt=""/></a></div>
                    <div class="descr-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </a>
                      <p class="short-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <div class="date-side cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее</a></div>
                    </div>
                  </li>
                </ul>
              </div>
              <aside class="page-sidebar">
                <div class="blog__sidebar">
                  <p class="blog__sidebar-title">Категории</p>
                  <ul>
                    <li><a href="#">Категория 1 – lorem ipsum dolor sit</a></li>
                    <li><a href="#">Категория 2 – consectetur adipiscing elit</a></li>
                    <li><a href="#">Категория 3 – sed do eiusmod</a></li>
                    <li><a href="#">Категория 4 – tempor incididunt ut labore </a></li>
                    <li><a href="#">Категория 5 – et dolore magna</a></li>
                    <li><a href="#">Категория 6 – aute irure dolor in reprehenderit</a></li>
                    <li><a href="#">Категория 7 – voluptate velit esse cillum </a></li>
                  </ul>
                  <p class="blog__sidebar-title">Архив статей</p>
                  <ul>
                    <li><a href="#">2016 год</a></li>
                    <li><a href="#">2015 год</a></li>
                    <li><a href="#">2014 год</a></li>
                  </ul>
                </div>
                <div class="sidebar__form">
                  <form>
                    <p class="heading">Заказать звонок</p>
                    <input type="text" placeholder="Имя" class="text-inp"/>
                    <input type="tel" placeholder="Телефон" class="text-inp"/>
                    <input type="email" placeholder="Email" class="text-inp"/>
                    <input type="submit" value="ОТПРАВИТЬ" class="btn btn--white-to send-btn"/>
                  </form>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container cf">
        <div class="copyright">© 2016 Юридическое агентство «Юридические и информационные решения». Все права защищены.</div>
        <div class="made-in">Разработка сайта: <a href="https://belugalab.ru/" target="_blank">Beluga Labs</a></div>
      </div>
    </footer>
    <div id="order-service" class="zoom-anim-dialog mfp-hide popup">
      <div class="sidebar__form">
        <form>
          <p class="heading">Заказать звонок</p>
          <input type="text" placeholder="Имя" class="text-inp"/>
          <input type="tel" placeholder="Телефон" class="text-inp"/>
          <input type="email" placeholder="Email" class="text-inp"/>
          <input type="submit" value="ОТПРАВИТЬ" class="btn btn--white-to send-btn"/>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
