public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="home">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="#" class="site-header__logo"><img src="img/logo.png" alt=""/></a>
          <ul class="main-menu">
            <li class="current-menu-item"><a href="#">О КОМПАНИИ</a></li>
            <li><a href="#">ЮРИДИЧЕСКАЯ ПОМОЩЬ </a></li>
            <li><a href="#">ИНФОУСЛУГИ</a></li>
            <li><a href="#">ЦЕНЫ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
          </ul><a href="tel:89163818282" class="site-header__tel">8 (916) 381-82-82</a>
        </div>
      </header>
      <main class="main-content">
        <div class="home__heading cf">
          <div class="container">
            <h1 class="home__title">Юридическое и Информационное сопровождение</h1>
            <p class="home__subtitle">Физических и юридических лиц</p><a href="#" class="btn btn--white home__heading--btn">Оставить заявку</a>
          </div>
        </div>
        <section class="about">
          <div class="container">
            <h2 class="section__title bordered__title">О КОМПАНИИ</h2>
            <p class="about__desciption">Современный ритм жизни требует быстрого выполнения поставленных перед вами задач. В связи с чем, зачастую, времени на длительные поездки и переговоры, просто не хватает физически. Мы можем предоставить Вам такие информационные услуги дистанционно, а наши адвокаты и юристы готовы представлять ваши интересы,  где это потребуется, что сэкономит вам время, которое вы можете посвятить выполнению своей непосредственной работы. <strong>Мы готовы к сотрудничеству и хотим помочь Вам.</strong></p><a href="#" class="btn btn--blue">Юридическая помощь</a><a href="#" class="btn btn--tblue">информационные услуги</a>
          </div>
        </section>
        <section class="benefits">
          <div class="container">
            <ul class="benefits__list">
              <li>
                <div style="background-image: url(img/ben1.png)" class="icon-side"></div>
                <p class="heading">Комплексный подход</p>
              </li>
              <li>
                <div style="background-image: url(img/ben2.png)" class="icon-side"></div>
                <p class="heading">выработка модели ведения бизнеса</p>
              </li>
              <li>
                <div style="background-image: url(img/ben3.png)" class="icon-side"></div>
                <p class="heading">работа на результат</p>
              </li>
              <li>
                <div style="background-image: url(img/ben4.png)" class="icon-side"></div>
                <p class="heading">Быстрая помощь</p>
              </li>
              <li>
                <div style="background-image: url(img/ben5.png)" class="icon-side"></div>
                <p class="heading">Минимизация потерь от проверок и налогов</p>
              </li>
              <li>
                <div style="background-image: url(img/ben6.png)" class="icon-side"></div>
                <p class="heading">информационная поддержка</p>
              </li>
              <li>
                <div style="background-image: url(img/ben7.png)" class="icon-side"></div>
                <p class="heading"> поиск активов</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="home-blog">
          <div class="container">
            <h2 class="section__title">БЛОГ</h2>
            <div class="home-blog__list">
              <div class="home-blog__list--row">
                <div class="home-blog__list--item">
                  <div style="background-image: url(img/blog1.jpg)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее </a></div>
                  </div>
                </div>
                <div class="home-blog__list--item">
                  <div style="background-image: url(img/blog2.jpg)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее </a></div>
                  </div>
                </div>
                <div class="home-blog__list--item">
                  <div style="background-image: url(img/blog3.jpg)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее </a></div>
                  </div>
                </div>
                <div class="home-blog__list--item">
                  <div style="background-image: url(img/blog4.jpg)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее </a></div>
                  </div>
                </div>
              </div>
              <div class="home-blog__list--row">
                <div class="home-blog__list--item">
                  <div style="background-image: url(img/blog1.jpg)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее </a></div>
                  </div>
                </div>
                <div class="home-blog__list--item">
                  <div style="background-image: url(img/blog2.jpg)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее </a></div>
                  </div>
                </div>
                <div class="home-blog__list--item">
                  <div style="background-image: url(img/blog3.jpg)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее </a></div>
                  </div>
                </div>
                <div class="home-blog__list--item">
                  <div style="background-image: url(img/blog4.jpg)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее </a></div>
                  </div>
                </div>
              </div>
              <div class="home-blog__list--row">
                <div class="home-blog__list--item">
                  <div style="background-image: url(img/blog1.jpg)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее </a></div>
                  </div>
                </div>
                <div class="home-blog__list--item">
                  <div style="background-image: url(img/blog2.jpg)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее </a></div>
                  </div>
                </div>
                <div class="home-blog__list--item">
                  <div style="background-image: url(img/blog3.jpg)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее </a></div>
                  </div>
                </div>
                <div class="home-blog__list--item">
                  <div style="background-image: url(img/blog4.jpg)" class="img-side"></div>
                  <div class="text-side"><a href="#" class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="cf"><span class="date">20.12.2016</span><a href="#" class="view-more">Читать далее </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="testimonials">
          <div class="container">
            <h2 class="section__title bordered__title">ОТЗЫВЫ</h2>
            <ul class="testimonials__list">
              <li>
                <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                <p class="testimonials__author">Иванов Иван Иванович</p>
                <p class="testimonials__job">Зам. директора «ООО Компания Ко»</p>
              </li>
              <li>
                <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto. </p>
                <p class="testimonials__author">Иванов Иван Иванович</p>
                <p class="testimonials__job">Зам. директора «ООО Компания Ко»</p>
              </li>
              <li>
                <p class="testimonials__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                <p class="testimonials__author">Иванов Иван Иванович</p>
                <p class="testimonials__job">Зам. директора «ООО Компания Ко»</p>
              </li>
            </ul>
            <div class="testimonials__arrows">
              <div class="testimonials-prev testimonials-arr"></div>
              <div class="testimonials-next testimonials-arr"></div>
            </div>
          </div>
        </section>
        <section class="partners">
          <div class="container">
            <h2 class="section__title bordered__title">ПАРТНЁРЫ</h2>
            <p class="partners__description">Также мы сотрудничаем с юридическими фирмами и коллегиями адвокатов имеющими репутацию профессиональных и надежных компаньонов</p>
            <div class="partners__list">
              <div class="partners__list-row">
                <div class="partners__list-inner">
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                </div>
              </div>
              <div class="partners__list-row">
                <div class="partners__list-inner">
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                </div>
              </div>
              <div class="partners__list-row">
                <div class="partners__list-inner">
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                  <div class="partners__list-item"><a href="#"><img src="img/partner.png" alt=""/></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="home-contacts">
          <div class="container">
            <h2 class="section__title bordered__title">ОСТАВЬТЕ ЗАЯВКУ</h2>
            <p class="partners__description">Наши специалисты свяжутся с вами в ближайшее время</p>
            <div class="home-contacts__inner">
              <form>
                <div class="inputs-wrap cf">
                  <div class="inputs-item">
                    <input type="text" placeholder="Имя"/>
                  </div>
                  <div class="inputs-item">
                    <input type="tel" placeholder="Телефон"/>
                  </div>
                  <div class="inputs-item">
                    <input type="email" placeholder="Email"/>
                  </div>
                </div>
                <textarea placeholder="Сообщение"></textarea>
                <input type="submit" value="Отправить" class="btn btn--blue btn-submit"/>
              </form>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container cf">
        <div class="copyright">© 2016 Юридическое агентство «Юридические и информационные решения». Все права защищены.</div>
        <div class="made-in">Разработка сайта: <a href="https://belugalab.ru/" target="_blank">Beluga Labs</a></div>
      </div>
    </footer>
    <div id="order-service" class="zoom-anim-dialog mfp-hide popup">
      <div class="sidebar__form">
        <form>
          <p class="heading">Заказать звонок</p>
          <input type="text" placeholder="Имя" class="text-inp"/>
          <input type="tel" placeholder="Телефон" class="text-inp"/>
          <input type="email" placeholder="Email" class="text-inp"/>
          <input type="submit" value="ОТПРАВИТЬ" class="btn btn--white-to send-btn"/>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/index.jade
extends _layout
block vars
	- var bodyClass = 'home'
block content
	main.main-content
		.home__heading.cf
			.container
				h1.home__title Юридическое и Информационное сопровождение
				p.home__subtitle Физических и юридических лиц
				a.btn.btn--white.home__heading--btn(href="#") Оставить заявку
		section.about
			.container
				h2.section__title.bordered__title О КОМПАНИИ
				p.about__desciption Современный ритм жизни требует быстрого выполнения поставленных перед вами задач. В связи с чем, зачастую, времени на длительные поездки и переговоры, просто не хватает физически. Мы можем предоставить Вам такие информационные услуги дистанционно, а наши адвокаты и юристы готовы представлять ваши интересы,  где это потребуется, что сэкономит вам время, которое вы можете посвятить выполнению своей непосредственной работы. 
					strong Мы готовы к сотрудничеству и хотим помочь Вам.
				a.btn.btn--blue(href="#") Юридическая помощь
				a.btn.btn--tblue(href="#") информационные услуги
		section.benefits
			.container
				ul.benefits__list
					li
						.icon-side(style="background-image: url(img/ben1.png)")
						p.heading Комплексный подход
					li
						.icon-side(style="background-image: url(img/ben2.png)")
						p.heading выработка модели ведения бизнеса
					li
						.icon-side(style="background-image: url(img/ben3.png)")
						p.heading работа на результат
					li
						.icon-side(style="background-image: url(img/ben4.png)")
						p.heading Быстрая помощь
					li
						.icon-side(style="background-image: url(img/ben5.png)")
						p.heading Минимизация потерь от проверок и налогов
					li
						.icon-side(style="background-image: url(img/ben6.png)")
						p.heading информационная поддержка
					li
						.icon-side(style="background-image: url(img/ben7.png)")
						p.heading  поиск активов
		section.home-blog
			.container
				h2.section__title БЛОГ
				.home-blog__list
					.home-blog__list--row
						.home-blog__list--item
							.img-side(style="background-image: url(img/blog1.jpg)")
							.text-side
								a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing
								p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.cf
									span.date 20.12.2016
									a.view-more(href="#") Читать далее 
						.home-blog__list--item
							.img-side(style="background-image: url(img/blog2.jpg)")
							.text-side
								a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing
								p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.cf
									span.date 20.12.2016
									a.view-more(href="#") Читать далее 
						.home-blog__list--item
							.img-side(style="background-image: url(img/blog3.jpg)")
							.text-side
								a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing
								p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.cf
									span.date 20.12.2016
									a.view-more(href="#") Читать далее 
						.home-blog__list--item
							.img-side(style="background-image: url(img/blog4.jpg)")
							.text-side
								a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing
								p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.cf
									span.date 20.12.2016
									a.view-more(href="#") Читать далее 
					.home-blog__list--row
						.home-blog__list--item
							.img-side(style="background-image: url(img/blog1.jpg)")
							.text-side
								a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing
								p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.cf
									span.date 20.12.2016
									a.view-more(href="#") Читать далее 
						.home-blog__list--item
							.img-side(style="background-image: url(img/blog2.jpg)")
							.text-side
								a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing
								p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.cf
									span.date 20.12.2016
									a.view-more(href="#") Читать далее 
						.home-blog__list--item
							.img-side(style="background-image: url(img/blog3.jpg)")
							.text-side
								a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing
								p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.cf
									span.date 20.12.2016
									a.view-more(href="#") Читать далее 
						.home-blog__list--item
							.img-side(style="background-image: url(img/blog4.jpg)")
							.text-side
								a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing
								p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.cf
									span.date 20.12.2016
									a.view-more(href="#") Читать далее 
					.home-blog__list--row
						.home-blog__list--item
							.img-side(style="background-image: url(img/blog1.jpg)")
							.text-side
								a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing
								p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.cf
									span.date 20.12.2016
									a.view-more(href="#") Читать далее 
						.home-blog__list--item
							.img-side(style="background-image: url(img/blog2.jpg)")
							.text-side
								a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing
								p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.cf
									span.date 20.12.2016
									a.view-more(href="#") Читать далее 
						.home-blog__list--item
							.img-side(style="background-image: url(img/blog3.jpg)")
							.text-side
								a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing
								p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.cf
									span.date 20.12.2016
									a.view-more(href="#") Читать далее 
						.home-blog__list--item
							.img-side(style="background-image: url(img/blog4.jpg)")
							.text-side
								a.heading(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing
								p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								.cf
									span.date 20.12.2016
									a.view-more(href="#") Читать далее 
		section.testimonials
			.container
				h2.section__title.bordered__title ОТЗЫВЫ
				ul.testimonials__list
					li
						p.testimonials__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.
						p.testimonials__author Иванов Иван Иванович
						p.testimonials__job Зам. директора «ООО Компания Ко»
					li
						p.testimonials__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto. 
						p.testimonials__author Иванов Иван Иванович
						p.testimonials__job Зам. директора «ООО Компания Ко»
					li
						p.testimonials__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.
						p.testimonials__author Иванов Иван Иванович
						p.testimonials__job Зам. директора «ООО Компания Ко»
				.testimonials__arrows
					.testimonials-prev.testimonials-arr
					.testimonials-next.testimonials-arr
		section.partners
			.container
				h2.section__title.bordered__title ПАРТНЁРЫ
				p.partners__description Также мы сотрудничаем с юридическими фирмами и коллегиями адвокатов имеющими репутацию профессиональных и надежных компаньонов
				.partners__list
					.partners__list-row
						.partners__list-inner
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
					.partners__list-row
						.partners__list-inner
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
					.partners__list-row
						.partners__list-inner
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
							.partners__list-item
								a(href="#")
									img(src="img/partner.png", alt="")
		section.home-contacts
			.container
				h2.section__title.bordered__title ОСТАВЬТЕ ЗАЯВКУ
				p.partners__description Наши специалисты свяжутся с вами в ближайшее время
				.home-contacts__inner
					form
						.inputs-wrap.cf
							.inputs-item
								input(type="text" placeholder="Имя")
							.inputs-item
								input(type="tel" placeholder="Телефон")
							.inputs-item
								input(type="email" placeholder="Email")
						textarea(placeholder="Сообщение")
						input.btn.btn--blue.btn-submit(type="submit" value="Отправить")








block inlineScripts
