dev/templates/price.jade
extends _layout
block vars
	- var bodyClass = 'price'
block content
	main.main-content
		.page-heading.cf(style="background-image: url(img/price-bg.jpg)")
			.container
				h5 Цены
		.page-wrapper
			.container
				.page__inner.has-sidebar
					.page-content
						h1.page-title Цены
						table.price-table
							tr
								td Устная консультация по телефону
								td БЕСПЛАТНО
							tr
								td Составление документов
									span Заявления, исковые заявления,  претензии, акты, протоколы, соглашения, расписки, ходатайства, запросы, отзывы, возражения, жалобы, аппеляционные и кассационные жалобы, 
								td от 3000 руб.

							tr
								td Сопровождение в суде
								td от 60 000 руб.
							tr
								td Правовая  экспертиза договоров
								td от 60 000 руб.
							tr
								td Проверка юридической частоты сделки 
								td от 150 000 руб.
							tr
								td Сопровождение сделок с недвижимостью
								td от 300 000 руб.
							tr
								td Инф услуги
									span Иные доп услуги оплачиваютя отдельно
								td 15 000 руб.
					aside.page-sidebar
						.sidebar__nav
							ul.sidebar__menu
								li.menu-item-has-children
									a(href="#") Юридическая помощь
									ul.sub-menu
										li.menu-item-has-children
											a(href="#") Уголовное право и уголовно-судебное судопроизводство
											ul.sub-menu
												li
													a(href="#") Юрист в области управления проблемными активами
												li
													a(href="#") Административная практика и судопроизводство
												li
													a(href="#") Семейные споры
												li
													a(href="#") Наследственные дела
												li
													a(href="#") Земельные споры
										li
											a(href="#") Гражданское право и судопроизводство
										li
											a(href="#") Арбитражные и налоговые споры, банкротство
										li
											a(href="#") Исполнительное производство
										li
											a(href="#") Юрист в области управления проблемными активами
										li
											a(href="#") Административная практика и судопроизводство
										li
											a(href="#") Семейные споры
										li
											a(href="#") Наследственные дела
										li
											a(href="#") Земельные споры
								li.menu-item-has-children
									a(href="#") ИНФормационные УСЛУГИ
									ul.sub-menu
										li.menu-item-has-children
											a(href="#") Уголовное право и уголовно-судебное судопроизводство
											ul.sub-menu
												li
													a(href="#") Юрист в области управления проблемными активами
												li
													a(href="#") Административная практика и судопроизводство
												li
													a(href="#") Семейные споры
												li
													a(href="#") Наследственные дела
												li
													a(href="#") Земельные споры
										li
											a(href="#") Гражданское право и судопроизводство
										li
											a(href="#") Арбитражные и налоговые споры, банкротство
										li
											a(href="#") Исполнительное производство
										li
											a(href="#") Юрист в области управления проблемными активами
										li
											a(href="#") Административная практика и судопроизводство
										li
											a(href="#") Семейные споры
										li
											a(href="#") Наследственные дела
										li
											a(href="#") Земельные споры
						.sidebar__form
							form
								p.heading Заказать звонок
								input.text-inp(type="text" placeholder="Имя")
								input.text-inp(type="tel" placeholder="Телефон")
								input.text-inp(type="email" placeholder="Email")
								input.btn.btn--white-to.send-btn(type="submit" value="ОТПРАВИТЬ")








block inlineScripts

public/price.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="price">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="#" class="site-header__logo"><img src="img/logo.png" alt=""/></a>
          <ul class="main-menu">
            <li class="current-menu-item"><a href="#">О КОМПАНИИ</a></li>
            <li><a href="#">ЮРИДИЧЕСКАЯ ПОМОЩЬ </a></li>
            <li><a href="#">ИНФОУСЛУГИ</a></li>
            <li><a href="#">ЦЕНЫ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
          </ul><a href="tel:89163818282" class="site-header__tel">8 (916) 381-82-82</a>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/price-bg.jpg)" class="page-heading cf">
          <div class="container">
            <h5>Цены</h5>
          </div>
        </div>
        <div class="page-wrapper">
          <div class="container">
            <div class="page__inner has-sidebar">
              <div class="page-content">
                <h1 class="page-title">Цены</h1>
                <table class="price-table">
                  <tr>
                    <td>Устная консультация по телефону</td>
                    <td>БЕСПЛАТНО</td>
                  </tr>
                  <tr>
                    <td>Составление документов<span>Заявления, исковые заявления,  претензии, акты, протоколы, соглашения, расписки, ходатайства, запросы, отзывы, возражения, жалобы, аппеляционные и кассационные жалобы, </span></td>
                    <td>от 3000 руб.</td>
                  </tr>
                  <tr>
                    <td>Сопровождение в суде</td>
                    <td>от 60 000 руб.</td>
                  </tr>
                  <tr>
                    <td>Правовая  экспертиза договоров</td>
                    <td>от 60 000 руб.</td>
                  </tr>
                  <tr>
                    <td>Проверка юридической частоты сделки </td>
                    <td>от 150 000 руб.</td>
                  </tr>
                  <tr>
                    <td>Сопровождение сделок с недвижимостью</td>
                    <td>от 300 000 руб.</td>
                  </tr>
                  <tr>
                    <td>Инф услуги<span>Иные доп услуги оплачиваютя отдельно</span></td>
                    <td>15 000 руб.</td>
                  </tr>
                </table>
              </div>
              <aside class="page-sidebar">
                <div class="sidebar__nav">
                  <ul class="sidebar__menu">
                    <li class="menu-item-has-children"><a href="#">Юридическая помощь</a>
                      <ul class="sub-menu">
                        <li class="menu-item-has-children"><a href="#">Уголовное право и уголовно-судебное судопроизводство</a>
                          <ul class="sub-menu">
                            <li><a href="#">Юрист в области управления проблемными активами</a></li>
                            <li><a href="#">Административная практика и судопроизводство</a></li>
                            <li><a href="#">Семейные споры</a></li>
                            <li><a href="#">Наследственные дела</a></li>
                            <li><a href="#">Земельные споры</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Гражданское право и судопроизводство</a></li>
                        <li><a href="#">Арбитражные и налоговые споры, банкротство</a></li>
                        <li><a href="#">Исполнительное производство</a></li>
                        <li><a href="#">Юрист в области управления проблемными активами</a></li>
                        <li><a href="#">Административная практика и судопроизводство</a></li>
                        <li><a href="#">Семейные споры</a></li>
                        <li><a href="#">Наследственные дела</a></li>
                        <li><a href="#">Земельные споры</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">ИНФормационные УСЛУГИ</a>
                      <ul class="sub-menu">
                        <li class="menu-item-has-children"><a href="#">Уголовное право и уголовно-судебное судопроизводство</a>
                          <ul class="sub-menu">
                            <li><a href="#">Юрист в области управления проблемными активами</a></li>
                            <li><a href="#">Административная практика и судопроизводство</a></li>
                            <li><a href="#">Семейные споры</a></li>
                            <li><a href="#">Наследственные дела</a></li>
                            <li><a href="#">Земельные споры</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Гражданское право и судопроизводство</a></li>
                        <li><a href="#">Арбитражные и налоговые споры, банкротство</a></li>
                        <li><a href="#">Исполнительное производство</a></li>
                        <li><a href="#">Юрист в области управления проблемными активами</a></li>
                        <li><a href="#">Административная практика и судопроизводство</a></li>
                        <li><a href="#">Семейные споры</a></li>
                        <li><a href="#">Наследственные дела</a></li>
                        <li><a href="#">Земельные споры</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="sidebar__form">
                  <form>
                    <p class="heading">Заказать звонок</p>
                    <input type="text" placeholder="Имя" class="text-inp"/>
                    <input type="tel" placeholder="Телефон" class="text-inp"/>
                    <input type="email" placeholder="Email" class="text-inp"/>
                    <input type="submit" value="ОТПРАВИТЬ" class="btn btn--white-to send-btn"/>
                  </form>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container cf">
        <div class="copyright">© 2016 Юридическое агентство «Юридические и информационные решения». Все права защищены.</div>
        <div class="made-in">Разработка сайта: <a href="https://belugalab.ru/" target="_blank">Beluga Labs</a></div>
      </div>
    </footer>
    <div id="order-service" class="zoom-anim-dialog mfp-hide popup">
      <div class="sidebar__form">
        <form>
          <p class="heading">Заказать звонок</p>
          <input type="text" placeholder="Имя" class="text-inp"/>
          <input type="tel" placeholder="Телефон" class="text-inp"/>
          <input type="email" placeholder="Email" class="text-inp"/>
          <input type="submit" value="ОТПРАВИТЬ" class="btn btn--white-to send-btn"/>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
