public/service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="service">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="#" class="site-header__logo"><img src="img/logo.png" alt=""/></a>
          <ul class="main-menu">
            <li class="current-menu-item"><a href="#">О КОМПАНИИ</a></li>
            <li><a href="#">ЮРИДИЧЕСКАЯ ПОМОЩЬ </a></li>
            <li><a href="#">ИНФОУСЛУГИ</a></li>
            <li><a href="#">ЦЕНЫ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
          </ul><a href="tel:89163818282" class="site-header__tel">8 (916) 381-82-82</a>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/service-bg.jpg)" class="page-heading cf">
          <div class="container">
            <h5>Юридическая помощь</h5>
          </div>
        </div>
        <div class="page-wrapper">
          <div class="container">
            <div class="page__inner has-sidebar">
              <div class="page-content">
                <h1 class="page-title">Уголовное право и уголовно-судебное судопроизводство</h1>
                <p>Уголовное право регулирует правоотношения не только физических, но и юридических лиц, поэтому помощь в этой сфере требуется и тем и другим. </p>
                <p>Наши адвокаты и юристы имеющие   уголовно-правовую специализацию помогут вам правильно сориентироваться в сложившейся ситуации с ее первых минут и заканчивая обжалованием  дела в Верховном Суде РФ, если конечно это потребуется. Если Вы не хотите заключать соглашение с адвокатом, или адвокат уже есть, Вы можете просто получить консультацию по уголовному делу. </p>
                <p><strong>Наша помощь нужна Вам если:</strong></p>
                <ul class="check-list">
                  <li>В отношении вас в правоохранительные органы написано заявление или проводится доследственная проверка. </li>
                  <li>Возбуждено и расследуется уголовное дело</li>
                  <li>Состоялся обвинительный приговор, который необходимо обжаловать в вышестоящей инстанции</li>
                  <li>Юр лицам чаще всего требуется помощь, когда они сталкиваются с проверками налоговых, таможенных органов, органов внутренних дел, юстиции и прокуратуры.</li>
                </ul>
                <p>В каждой из этих ситуаций  мы проконсультируем Вас, поможем выработать правильную позицию и собрать необходимые документы свидетельствующие в Вашу невиновности</p>
                <p>У нас работает много бывших сотрудников налоговых органов, налоговой полиции, следователей полиции и следственного комитета. Эти знания позволяют иметь четкое представление, как в том или ином случае действуют правоохранительные и судебные органы, что в свою очередь дает возможность осуществлять грамотную и своевременную защиту.</p>
                <div class="service-order"><a href="#order-service" class="btn btn--tblue order-service">ЗАЯВКА НА УСЛУГУ</a></div>
              </div>
              <aside class="page-sidebar">
                <div class="sidebar__nav">
                  <ul class="sidebar__menu">
                    <li class="menu-item-has-children"><a href="#">Юридическая помощь</a>
                      <ul class="sub-menu">
                        <li class="menu-item-has-children"><a href="#">Уголовное право и уголовно-судебное судопроизводство</a>
                          <ul class="sub-menu">
                            <li><a href="#">Юрист в области управления проблемными активами</a></li>
                            <li><a href="#">Административная практика и судопроизводство</a></li>
                            <li><a href="#">Семейные споры</a></li>
                            <li><a href="#">Наследственные дела</a></li>
                            <li><a href="#">Земельные споры</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Гражданское право и судопроизводство</a></li>
                        <li><a href="#">Арбитражные и налоговые споры, банкротство</a></li>
                        <li><a href="#">Исполнительное производство</a></li>
                        <li><a href="#">Юрист в области управления проблемными активами</a></li>
                        <li><a href="#">Административная практика и судопроизводство</a></li>
                        <li><a href="#">Семейные споры</a></li>
                        <li><a href="#">Наследственные дела</a></li>
                        <li><a href="#">Земельные споры</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">ИНФормационные УСЛУГИ</a>
                      <ul class="sub-menu">
                        <li class="menu-item-has-children"><a href="#">Уголовное право и уголовно-судебное судопроизводство</a>
                          <ul class="sub-menu">
                            <li><a href="#">Юрист в области управления проблемными активами</a></li>
                            <li><a href="#">Административная практика и судопроизводство</a></li>
                            <li><a href="#">Семейные споры</a></li>
                            <li><a href="#">Наследственные дела</a></li>
                            <li><a href="#">Земельные споры</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Гражданское право и судопроизводство</a></li>
                        <li><a href="#">Арбитражные и налоговые споры, банкротство</a></li>
                        <li><a href="#">Исполнительное производство</a></li>
                        <li><a href="#">Юрист в области управления проблемными активами</a></li>
                        <li><a href="#">Административная практика и судопроизводство</a></li>
                        <li><a href="#">Семейные споры</a></li>
                        <li><a href="#">Наследственные дела</a></li>
                        <li><a href="#">Земельные споры</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="sidebar__form">
                  <form>
                    <p class="heading">Заказать звонок</p>
                    <input type="text" placeholder="Имя" class="text-inp"/>
                    <input type="tel" placeholder="Телефон" class="text-inp"/>
                    <input type="email" placeholder="Email" class="text-inp"/>
                    <input type="submit" value="ОТПРАВИТЬ" class="btn btn--white-to send-btn"/>
                  </form>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container cf">
        <div class="copyright">© 2016 Юридическое агентство «Юридические и информационные решения». Все права защищены.</div>
        <div class="made-in">Разработка сайта: <a href="https://belugalab.ru/" target="_blank">Beluga Labs</a></div>
      </div>
    </footer>
    <div id="order-service" class="zoom-anim-dialog mfp-hide popup">
      <div class="sidebar__form">
        <form>
          <p class="heading">Заказать звонок</p>
          <input type="text" placeholder="Имя" class="text-inp"/>
          <input type="tel" placeholder="Телефон" class="text-inp"/>
          <input type="email" placeholder="Email" class="text-inp"/>
          <input type="submit" value="ОТПРАВИТЬ" class="btn btn--white-to send-btn"/>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/service.jade
extends _layout
block vars
	- var bodyClass = 'service'
block content
	main.main-content
		.page-heading.cf(style="background-image: url(img/service-bg.jpg)")
			.container
				h5 Юридическая помощь
		.page-wrapper
			.container
				.page__inner.has-sidebar
					.page-content
						h1.page-title Уголовное право и уголовно-судебное судопроизводство
						p Уголовное право регулирует правоотношения не только физических, но и юридических лиц, поэтому помощь в этой сфере требуется и тем и другим. 
						p Наши адвокаты и юристы имеющие   уголовно-правовую специализацию помогут вам правильно сориентироваться в сложившейся ситуации с ее первых минут и заканчивая обжалованием  дела в Верховном Суде РФ, если конечно это потребуется. Если Вы не хотите заключать соглашение с адвокатом, или адвокат уже есть, Вы можете просто получить консультацию по уголовному делу. 
						p
							strong Наша помощь нужна Вам если:
						ul.check-list
							li В отношении вас в правоохранительные органы написано заявление или проводится доследственная проверка. 
							li Возбуждено и расследуется уголовное дело
							li Состоялся обвинительный приговор, который необходимо обжаловать в вышестоящей инстанции
							li Юр лицам чаще всего требуется помощь, когда они сталкиваются с проверками налоговых, таможенных органов, органов внутренних дел, юстиции и прокуратуры.
						p В каждой из этих ситуаций  мы проконсультируем Вас, поможем выработать правильную позицию и собрать необходимые документы свидетельствующие в Вашу невиновности
						p У нас работает много бывших сотрудников налоговых органов, налоговой полиции, следователей полиции и следственного комитета. Эти знания позволяют иметь четкое представление, как в том или ином случае действуют правоохранительные и судебные органы, что в свою очередь дает возможность осуществлять грамотную и своевременную защиту.
						.service-order
							a.btn.btn--tblue.order-service(href="#order-service") ЗАЯВКА НА УСЛУГУ
					aside.page-sidebar
						.sidebar__nav
							ul.sidebar__menu
								li.menu-item-has-children
									a(href="#") Юридическая помощь
									ul.sub-menu
										li.menu-item-has-children
											a(href="#") Уголовное право и уголовно-судебное судопроизводство
											ul.sub-menu
												li
													a(href="#") Юрист в области управления проблемными активами
												li
													a(href="#") Административная практика и судопроизводство
												li
													a(href="#") Семейные споры
												li
													a(href="#") Наследственные дела
												li
													a(href="#") Земельные споры
										li
											a(href="#") Гражданское право и судопроизводство
										li
											a(href="#") Арбитражные и налоговые споры, банкротство
										li
											a(href="#") Исполнительное производство
										li
											a(href="#") Юрист в области управления проблемными активами
										li
											a(href="#") Административная практика и судопроизводство
										li
											a(href="#") Семейные споры
										li
											a(href="#") Наследственные дела
										li
											a(href="#") Земельные споры
								li.menu-item-has-children
									a(href="#") ИНФормационные УСЛУГИ
									ul.sub-menu
										li.menu-item-has-children
											a(href="#") Уголовное право и уголовно-судебное судопроизводство
											ul.sub-menu
												li
													a(href="#") Юрист в области управления проблемными активами
												li
													a(href="#") Административная практика и судопроизводство
												li
													a(href="#") Семейные споры
												li
													a(href="#") Наследственные дела
												li
													a(href="#") Земельные споры
										li
											a(href="#") Гражданское право и судопроизводство
										li
											a(href="#") Арбитражные и налоговые споры, банкротство
										li
											a(href="#") Исполнительное производство
										li
											a(href="#") Юрист в области управления проблемными активами
										li
											a(href="#") Административная практика и судопроизводство
										li
											a(href="#") Семейные споры
										li
											a(href="#") Наследственные дела
										li
											a(href="#") Земельные споры
						.sidebar__form
							form
								p.heading Заказать звонок
								input.text-inp(type="text" placeholder="Имя")
								input.text-inp(type="tel" placeholder="Телефон")
								input.text-inp(type="email" placeholder="Email")
								input.btn.btn--white-to.send-btn(type="submit" value="ОТПРАВИТЬ")








block inlineScripts
