public/single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="blog">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="#" class="site-header__logo"><img src="img/logo.png" alt=""/></a>
          <ul class="main-menu">
            <li class="current-menu-item"><a href="#">О КОМПАНИИ</a></li>
            <li><a href="#">ЮРИДИЧЕСКАЯ ПОМОЩЬ </a></li>
            <li><a href="#">ИНФОУСЛУГИ</a></li>
            <li><a href="#">ЦЕНЫ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
          </ul><a href="tel:89163818282" class="site-header__tel">8 (916) 381-82-82</a>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/blog-bg.jpg)" class="page-heading cf">
          <div class="container">
            <h5>ЮРИДИЧЕСКИЙ БЛОГ</h5>
          </div>
        </div>
        <div class="page-wrapper">
          <div class="container">
            <div class="page__inner has-sidebar">
              <div class="page-content">
                <h1 class="page-title">Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <p><img src="img/blog-thumb.jpg" alt="" class="alignleft"/></p>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </h4>
                <Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </Lorem>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <div class="single-social cf"><span class="date">20.12.2016</span>
                  <ul>
                    <li class="vk"><a href="#"></a></li>
                    <li class="fb"><a href="#"></a></li>
                    <li class="gplus"><a href="#"></a></li>
                    <li class="twit"><a href="#"></a></li>
                  </ul>
                </div><a href="#" onclick="history.go(-1);" class="back-link">Назад </a>
              </div>
              <aside class="page-sidebar">
                <div class="blog__sidebar">
                  <p class="blog__sidebar-title">Категории</p>
                  <ul>
                    <li><a href="#">Категория 1 – lorem ipsum dolor sit</a></li>
                    <li><a href="#">Категория 2 – consectetur adipiscing elit</a></li>
                    <li><a href="#">Категория 3 – sed do eiusmod</a></li>
                    <li><a href="#">Категория 4 – tempor incididunt ut labore </a></li>
                    <li><a href="#">Категория 5 – et dolore magna</a></li>
                    <li><a href="#">Категория 6 – aute irure dolor in reprehenderit</a></li>
                    <li><a href="#">Категория 7 – voluptate velit esse cillum </a></li>
                  </ul>
                  <p class="blog__sidebar-title">Архив статей</p>
                  <ul>
                    <li><a href="#">2016 год</a></li>
                    <li><a href="#">2015 год</a></li>
                    <li><a href="#">2014 год</a></li>
                  </ul>
                </div>
                <div class="sidebar__form">
                  <form>
                    <p class="heading">Заказать звонок</p>
                    <input type="text" placeholder="Имя" class="text-inp"/>
                    <input type="tel" placeholder="Телефон" class="text-inp"/>
                    <input type="email" placeholder="Email" class="text-inp"/>
                    <input type="submit" value="ОТПРАВИТЬ" class="btn btn--white-to send-btn"/>
                  </form>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container cf">
        <div class="copyright">© 2016 Юридическое агентство «Юридические и информационные решения». Все права защищены.</div>
        <div class="made-in">Разработка сайта: <a href="https://belugalab.ru/" target="_blank">Beluga Labs</a></div>
      </div>
    </footer>
    <div id="order-service" class="zoom-anim-dialog mfp-hide popup">
      <div class="sidebar__form">
        <form>
          <p class="heading">Заказать звонок</p>
          <input type="text" placeholder="Имя" class="text-inp"/>
          <input type="tel" placeholder="Телефон" class="text-inp"/>
          <input type="email" placeholder="Email" class="text-inp"/>
          <input type="submit" value="ОТПРАВИТЬ" class="btn btn--white-to send-btn"/>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/single.jade
extends _layout
block vars
	- var bodyClass = 'blog'
block content
	main.main-content
		.page-heading.cf(style="background-image: url(img/blog-bg.jpg)")
			.container
				h5 ЮРИДИЧЕСКИЙ БЛОГ
		.page-wrapper
			.container
				.page__inner.has-sidebar
					.page-content
						h1.page-title Lorem ipsum dolor sit amet
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
						p
							img.alignleft(src="img/blog-thumb.jpg", alt="")
						h4 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
						h4 Lorem ipsum dolor sit amet, consectetur adipiscing elit
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
						.single-social.cf
							span.date 20.12.2016
							ul
								li.vk
									a(href="#")
								li.fb
									a(href="#")
								li.gplus
									a(href="#")
								li.twit
									a(href="#")
						a.back-link(href="#" onclick="history.go(-1);") Назад 

					aside.page-sidebar
						.blog__sidebar
							p.blog__sidebar-title Категории
							ul
								li
									a(href="#") Категория 1 – lorem ipsum dolor sit
								li
									a(href="#") Категория 2 – consectetur adipiscing elit
								li
									a(href="#") Категория 3 – sed do eiusmod
								li
									a(href="#") Категория 4 – tempor incididunt ut labore 
								li
									a(href="#") Категория 5 – et dolore magna
								li
									a(href="#") Категория 6 – aute irure dolor in reprehenderit
								li
									a(href="#") Категория 7 – voluptate velit esse cillum 
							p.blog__sidebar-title Архив статей
							ul
								li
									a(href="#") 2016 год
								li
									a(href="#") 2015 год
								li
									a(href="#") 2014 год
						.sidebar__form
							form
								p.heading Заказать звонок
								input.text-inp(type="text" placeholder="Имя")
								input.text-inp(type="tel" placeholder="Телефон")
								input.text-inp(type="email" placeholder="Email")
								input.btn.btn--white-to.send-btn(type="submit" value="ОТПРАВИТЬ")








block inlineScripts
